https://docs.google.com/document/d/1-jkeD4u3y6Ohfuuzka_urkgSYoi2rcn4vkDAvWiQChs/edit?usp=drivesdk

Тут усе: зливи, матеріали, підтримка й комʼюніті.

🔵 Щоденник абітурієнта
https://web.telegram.org/a/#-1001411327596
Наш головний хаб. Усі зливи, новини й весь двіж тут.

🔵 Математика з ЩА
https://web.telegram.org/a/#-1002054084975
Микита Боднар збирає зливи в ідеальний файл. Завдання зʼявляються першими.

🔵ProMaths
https://web.telegram.org/a/#-1001654770860
Найперші розбирають зливи з математики. З матюками.

🔵 НМТ ФІЗИКА - 2025
Завдання з фізики й корисна підготовка.
https://web.telegram.org/a/#-1002135745568

🟡 STUDINFO: матеріали
Збірники, пробні онлайн тести, різні завдання — усе в одному місці.
🔗 studinfo.org/materials

🟡 STUDINFO: калькулятор КБ
Розрахуй свій конкурсний бал правильно.
🔗 studinfo.org/nmt-calculator-2025

https://studinfo.org/materials/mathematics