Комбинаторика - это раздел математики который занимаеться подсчетом обьектов
которые обладают определенным  свойством

Множество - набор различимых элементов, предметов по определенному признаку
обьединенных по некотторому признаку
 множество обозначаеться {e, k, y, }

Cпособы задания множеств

2) Задание посредством свойств

{..Description structre obj..|..Protperties of obj..}
| - такое что

{ color | the color is in the ranibow }
{ land | in africa }

land - это множество всех африканских стран
color - это множество цветов радуги

Z - целые числа
N - натуральные(0+-1+-2+-3)
R - вещественные(1,2,3,4,5)
йэ - знак принадлежности множеству(через точку)

{ x | х йэ N and "divide into three" } = {3, 6, 9,...}

{ (x,y) | x йэ {1,2,3,4,5,6,}, y йэ Z }

|A| = 7, где А это мощность множества - это ключевая характеристика
можность может быть infinity (это как правило целое не отрицательное число)

Подмножество - когжа мы хотим обратиться к определенному набору элементов
множества

Основное множество (0, 0, 0)

o/ - перечеркнутый кружок - это пустое подмножество

1) o/ - pow(0);

2) {0} - pow(1);
   {0}
   {0}

3) {0,0} - pow(2)
   {0,0}
   {0,0}

4) {0,0,0} - pow(3)

С_ - подчеркнутая С - оназачает что

A c_ B - а являеться подмножеством б

>>>>>>>>>>>>>>> Обьединения U
A U B
Множества которые пересеваються
A = {4,6,2,6,87}
B = {2,4,7,8,3,}

A U B - {2,4,6,3,4,7,8,87} - здесь набор всех элементов с обоих
подмножеств

>>>>>>>>>>>>>>> Пересечение перевернутU - П

Пересечения - это набор общих элеменитов из двух и более множеств

A = {4,6,2,6,87}
B = {2,4,7,8,3,}

A П B - {2,4}

>>>>>>>>>>>>>>> Разность - мы берем все элементы которые есть в А но нет В Б
\ - обозначение разности
A\B - взять все элементы из А которых нет в В

A = {4,7,12,25}
B = {2,7,12,13,28,30}

A\B = {4,25}

>>>>>>>>>>>>>>> Дополнение - если есь какойето множество А то с ним ассоциировано
некое большее множесто X. Это значит что А находиться в множестве X

A~ - черточка над А

X = {color | the color is in the ranibow}

A~ = { black, magenta,} - цвета которые не входят в радугу  но тоже являються
подмножеством цветов

**************************ПРАВИЛО СУММЫ

Есть два множества - их пересичение = 0
Answer: Можность обьединения = Сумме можностей

 pow(all) = pow(A) + pow(B);
________________________________________________________________________________

Как посчит СУММУ при пиресечении
потому что:(A n B) - посчитаються два раза

|A U B| = |A| + |B|

А' B' - набор эл которые не входят в пересечение Рис0

А = B'u(A n B)
A u B = A' u B'(A n B)

(A n B) === (A n B) - true=true=true
________________________________________________________________________________
Рис 2 понять

https://www.youtube.com/watch?v=nkEzAkvRz3Y 14ж53
