https://mathema.me/worksheets/konspekty-urokiv/

https://docs.google.com/document/d/1-jkeD4u3y6Ohfuuzka_urkgSYoi2rcn4vkDAvWiQChs/edit?usp=drivesdk

Тут усе: зливи, матеріали, підтримка й комʼюніті.

 Щоденник абітурієнта
https://web.telegram.org/a/#-1001411327596
Наш головний хаб. Усі зливи, новини й весь двіж тут.

 Математика з ЩА
https://web.telegram.org/a/#-1002054084975
Микита Боднар збирає зливи в ідеальний файл. Завдання зʼявляються першими.

ProMaths
https://web.telegram.org/a/#-1001654770860
Найперші розбирають зливи з математики. З матюками.

 НМТ ФІЗИКА - 2025
Завдання з фізики й корисна підготовка.
https://web.telegram.org/a/#-1002135745568

 STUDINFO: матеріали
Збірники, пробні онлайн тести, різні завдання — усе в одному місці.
🔗 studinfo.org/materials

 STUDINFO: калькулятор КБ
Розрахуй свій конкурсний бал правильно.
🔗 studinfo.org/nmt-calculator-2025

https://studinfo.org/materials/mathematics

---------------

УКУ курс лінійної алгебри , ai курс

Statistics - A Full University Course on Data Science Basics
https://youtu.be/xxpc-HPKN28


College Algebra Full Course
https://www.youtube.com/watch?v=AuixBGkLjfo

College Algebra - full course / 3 years
https://www.youtube.com/watch?v=7DMyZBx5NZ0

Calculus 1 - Full College Course
https://www.youtube.com/watch?v=HfACrKJ_Y2w

Algebra 1 Full Course
https://www.youtube.com/watch?v=GAN-jgzYsIo

Linear Algebra - Full College Course
https://www.youtube.com/watch?v=JnTa9XtvmfI

Precalculus crash course | precaculus Complete Course
https://www.youtube.com/watch?v=VIfcJ9iUC98

Calculus for Beginners full course | Calculus for Machine learning
https://www.youtube.com/watch?v=8stueNPVl-I

Найцікавіше про факультет прикладної математики kpi 
https://www.youtube.com/live/k8jV8dvTogk


----------------
Хан академія

Арифметика
https://www.youtube.com/playlist?list=PL1114F136F0AB1895


Система рівнянь та нерівностей
https://www.youtube.com/playlist?list=PLFC8E4412F62284AC
https://www.youtube.com/playlist?list=PL068BC5BA7C296AE5
https://www.youtube.com/playlist?list=PLxGo9dxQkqWBIK_9mMavoFqco1As8WApP

Вирішення лінійних нерівностей 
https://www.youtube.com/playlist?list=PL4D219C65B021A8E3


Історія алгебри 
https://www.youtube.com/playlist?list=PLxGo9dxQkqWATNXkJm5Reyypnw4k_uP22


Теорія ймовірності 
https://www.youtube.com/playlist?list=PLFED4D8CA429777B6

Теорія ймовірності та статистика 
https://www.youtube.com/playlist?list=PLxGo9dxQkqWCJBpHTlDUBrjUni4srjj4U

Теорія ймовірності та комбінаторика 
https://www.youtube.com/playlist?list=PLxGo9dxQkqWCwwG8YLBkc86eOE7ER0LcE

------

НМТ  ДПА 
https://www.youtube.com/watch?v=e2-kUlMVnDM

------
Методи розв'язування дослідницьких задач за допомогою програмування 
https://www.youtube.com/playlist?list=PLffzypciL6QIxF6dYWVjTPz6NkVngddjQ

Паперові книги 
https://www.yakaboo.ua/ua/kruta-matematika.html?gclid=Cj0KCQjwxMmhBhDJARIsANFGOSu9xFWHf_5rba_orZoIlf4u9_uIDuZ0mblmc9xYllnyOyuNe06MGGIaAg8VEALw_wcB